nt test_cond (int n) =
    if (< n 0) then (+ n 5 true)
    else (* 90 n 12)

int square (int x) = (* x x)

float square1 (float x) = (* x x)

float pi = 3.14159

float cylinder_volume (float length) (float radius) =
    (* length (* (pi) (square radius)))
    
int fact (int n) =
    if (= n 0) then 1
    else (* n (fact (- n 1)))
    
int test (int x) (int y) =
    if (> x -0987) then +6453
    else -1540

boolean test_cond (int n) =
    if (>= n 0) then (and false (<= n 100) (not true))
    else (or 7.5 (= n +65))
