int square (int x) = (* x x)

float square1 (float x) = (* x x)

float pi = 3.14159

float cylinder_volume (float length) (float radius) =
    (* length (* (pi) (square radius)))
    
int fact (int n) =
    if (= n 0) then 1
    else (* n (fact (- n 1)))
    
int test (int x) (int y) =
    if (> x -0987) then +6453
    else -1540

int arith_example (int x1) (int x2) (int x3) (int x4) (int x5) =
  (* (* (+ (+ (+ (+ x1 x2) x3) x4) x5)
        (- (- (- (- x1 x2) x3) x4) x5)
     )
     (/ (/ (/ (/ x1 x2) x3) x4) x5)
  )

boolean Bool_example (boolean b1) (boolean b2) (boolean b3) (boolean b4) (boolean b5) =
  (and (and (or (or (or (or b1 b2) b3) b4) b5)
            (and (and (and (and b1 b2) b3) b4) b5)
       )
       (not b3)
  )

boolean test_1 (int n) =
    if (>= n 0) then (and false (<= n 100) (not true))
    else (or false (= n +65))

